<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation transitions</title>
    <style>
      h1 {
        background-color: cadetblue;
        width: 300px;
        height: 40px;
        transition: width 4s, height 8s;
      }
      h1:hover {
        width: 500px;
        height: 80px;
      }
      div {
        width: 80px;
        height: 80px;
        background-color: yellowgreen;
        position: relative;
        animation-name: example1;
        animation-duration: 4s;
      }
      @keyframes example1 {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 300px;
          top: 0px;
        }
        50% {
          left: 300px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>how do yo do</h1>
    <div>hello</div>
  </body>
</html>
