<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <style>
      @media only screen and (min-width: 400px) and (min-height: 300px) {
        li {
          display: inline;
        }
        body {
          background-color: lightblue;
        }
      }
      @media only screen and (min-width: 500px) and (min-height: 400px) {
        body {
          background-color: yellowgreen;
        }
      }

      div {
        background-color: aqua;
        text-align: center;
        margin: auto;
        padding: 12px;
        width: 60%;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div>hello all</div>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </body>
</html>
