<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      #container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 10% 70% 10%;
      }

      #container > * {
        border: solid black 1px;
      }

      #header {
        grid-column: span 3; /* 1/3; */
        text-align: center;
      }

      #content {
        display: block;
        padding: 20px;
        text-align: center;
      }
      #matan {
        text-align: center;
        grid-column: span 3;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>header</h1>
      </div>

      <div></div>

      <div id="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          tempore voluptatum quo nobis. Unde corrupti delectus itaque nulla
          incidunt animi dolore impedit vero praesentium? Error, ab ratione.
          Similique, repellat dolorum.
        </p>
      </div>

      <div></div>
      <div id="matan">
        <footer>hey my name is matan</footer>
      </div>
    </div>
  </body>
</html>
