<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      #container > div {
        width: 90%;
        height: 500px;
        margin: 20px;
        background-color: lightskyblue;
      }
      @media only screen and (max-width: 768px) {
        #container {
          display: grid;
          background-color: red;
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 768px) {
        #container {
          background-color: red;
          grid-template-columns: 1fr;
        }
        #container > div {
          background-color: lightsalmon;
        }
      }
      @media only screen and (min-witdh: 768px) and (max-width: 900px) {
        #container {
          background-color: yellow;
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
